WhoAmI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:header="clr-namespace:WhoAmI.Controls"
             x:Class="WhoAmI.Pages.HomePage"
             BackgroundColor="LightGreen"
             NavigationPage.HasNavigationBar="False">
    
    <Grid RowDefinitions="0.5*,1*,4*,2*,1*,1*"
          ColumnDefinitions="1*">

        <Grid Grid.Row="0"
              BackgroundColor="Gold" 
              VerticalOptions="End"
              ColumnDefinitions="3*,3*,1*,3*,1*,3*">

            <ImageButton Grid.Column="0"
                          Source="homeicon.svg"
                          Clicked="HomeIcon_Clicked"/>

             <ImageButton Grid.Column="1"
                          Source="coinicon.png"
                          Clicked="CoinIcon_Clicked"/>
             <Label x:Name="coinlbl" 
                    Grid.Column="2"
                    Text="{Binding Coinshow}" 
                    FontSize="Medium"
                    TextColor="Black"
                    VerticalOptions="Center"/>

             <ImageButton Grid.Column="3"
                          Source="hearticon.png"
                          Clicked="HeartIcon_Clicked"/>
             <Label x:Name="heartlbl" 
                    Grid.Column="4"
                    Text="{Binding Heartshow}" 
                    FontSize="Medium"
                    TextColor="Black"
                    VerticalOptions="Center"/>

            <ImageButton Grid.Column="5"
                         Source="usericon.png"/>
    
        </Grid>
        
        <Label Grid.Row="1" 
               Text="Who Am I ?" 
               HorizontalTextAlignment="Center" 
               FontSize="50"
               FontAttributes="Italic"
               Margin="10"
               TextColor="Black"/>

        <Image Grid.Row="2" Grid.ColumnSpan="5"
               Source="homepage1.png"
               HeightRequest="300"/>

        <ImageButton Grid.Row="3" Grid.ColumnSpan="5"
                     Source="playicon.png"
                     HeightRequest="150"
                     Clicked="PlayButton_Clicked"/>

        <Grid Grid.Row="4"
              HeightRequest="100" 
              HorizontalOptions="CenterAndExpand"
              ColumnDefinitions=".3*,.3*,.3*">
            
            <ImageButton Grid.Column="0"
                         Source="shareicon.png"
                         Clicked="ShareButton_Clicked"
                         HeightRequest="50"
                         Margin="20"/>
            
            <ImageButton Grid.Column="1"
                         Source="settingicon.png"
                         Clicked="SettingButton_Clicked"
                         HeightRequest="50"
                         Margin="20"/>
            
            <ImageButton Grid.Column="2"
                         Source="staricon.png"
                         Clicked="StarButton_Clicked"
                         HeightRequest="50"
                         Margin="20"/>
        </Grid>

        <Frame Grid.Row="5"
               BackgroundColor="PaleGreen"
               BorderColor="Green"
               HasShadow="True"
               CornerRadius="50">
            <Label Text="Developed By : Owaish .M. Khan"
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="18"
                   FontAttributes="Bold"/>
        </Frame>

    </Grid>
</ContentPage>